

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Knives Jam</title>
        <link rel="stylesheet" href="w3.css">
        <link rel="icon" href="knivesjam_logo.svg">
    </head>
    <body>

        <div id="elm"></div>
    <body>
<script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(function(registration) {
        console.log('Registered:', registration);
      })
      .catch(function(error) {
        console.log('Registration failed: ', error);
      });
    }
</script>
</html>
<script src="immutable.min.js" ></script>
<script src="instrument.js" ></script>
<script src="elm.js"></script>
<script src="dexie.js"></script>
<script src="librarydb.js"></script>
<script src="tune2.js"></script>
<script>
    const app = Elm.Main.init({
        node: document.getElementById("elm")
    });

    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const instruments = { bass: bassBufInstrument(ctx)
                        , drums: drumsBufInstrument(ctx)
                        , piano: pianoBufInstrument(ctx) };
    initDixie(app);
    initTune(ctx, instruments, app);

</script>
